<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="D9d-sx-1fd">
                                <rect key="frame" x="40" y="249" width="313" height="379"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vyF-za-ICo">
                                        <rect key="frame" x="78.333333333333329" y="0.0" width="156.33333333333337" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5d-VE-hLR">
                                                <rect key="frame" x="0.0" y="0.0" width="156.33333333333334" height="44.333333333333336"/>
                                                <color key="tintColor" red="0.95202206912660337" green="1" blue="0.95463935668849442" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" red="0.95789086980000004" green="1" blue="0.97438043539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" name="AccentColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwf-r0-mFl">
                                                <rect key="frame" x="1" y="84.333333333333314" width="154.66666666666666" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8eH-gO-VvO">
                                        <rect key="frame" x="0.0" y="156" width="313" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8E-1H-Aj0">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pE2-Nq-rfo">
                                                <rect key="frame" x="0.0" y="44" width="313" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pE2-Nq-rfo" firstAttribute="leading" secondItem="8eH-gO-VvO" secondAttribute="leading" id="6h5-Qg-5To"/>
                                            <constraint firstAttribute="trailing" secondItem="pE2-Nq-rfo" secondAttribute="trailing" id="be2-kE-GZm"/>
                                            <constraint firstItem="z8E-1H-Aj0" firstAttribute="leading" secondItem="8eH-gO-VvO" secondAttribute="leading" id="eIK-cM-DCh"/>
                                            <constraint firstAttribute="trailing" secondItem="z8E-1H-Aj0" secondAttribute="trailing" id="xYj-pU-zNc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sRK-Hk-dCO">
                                        <rect key="frame" x="40" y="284" width="233" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tO-bV-eDw">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="41"/>
                                                <color key="backgroundColor" red="0.95202206912660337" green="1" blue="0.95463935668849442" alpha="0.29850789253285398" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.95202206909999998" green="1" blue="0.9546393567" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgD-Cs-gD3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iev-Hn-8MT">
                                                <rect key="frame" x="0.0" y="61" width="233" height="34"/>
                                                <color key="backgroundColor" red="0.95202206912660337" green="1" blue="0.95463935668849442" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.95202206909999998" green="1" blue="0.9546393567" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEK-hf-4Tc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iev-Hn-8MT" secondAttribute="trailing" id="Ocj-fx-grc"/>
                                            <constraint firstItem="1tO-bV-eDw" firstAttribute="leading" secondItem="sRK-Hk-dCO" secondAttribute="leading" id="ZEW-d1-1Mm"/>
                                            <constraint firstItem="iev-Hn-8MT" firstAttribute="leading" secondItem="sRK-Hk-dCO" secondAttribute="leading" id="fvx-IN-TlW"/>
                                            <constraint firstAttribute="trailing" secondItem="1tO-bV-eDw" secondAttribute="trailing" id="ns3-v9-Z2B"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8eH-gO-VvO" firstAttribute="leading" secondItem="D9d-sx-1fd" secondAttribute="leading" id="3vu-fJ-hMY"/>
                                    <constraint firstItem="sRK-Hk-dCO" firstAttribute="leading" secondItem="D9d-sx-1fd" secondAttribute="leading" constant="40" id="NaR-Wb-Yz3"/>
                                    <constraint firstAttribute="trailing" secondItem="sRK-Hk-dCO" secondAttribute="trailing" constant="40" id="pBr-wJ-wuE"/>
                                    <constraint firstAttribute="trailing" secondItem="8eH-gO-VvO" secondAttribute="trailing" id="wdb-Gi-84K"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="D9d-sx-1fd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7RI-pB-1fg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D9d-sx-1fd" secondAttribute="trailing" constant="40" id="FZ8-zR-uiQ"/>
                            <constraint firstItem="D9d-sx-1fd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Jpb-9g-O8i"/>
                            <constraint firstItem="D9d-sx-1fd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XM6-6D-bBR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="z8E-1H-Aj0" id="xzP-Qy-fmn"/>
                        <outlet property="passwordTF" destination="pE2-Nq-rfo" id="Q6J-5B-hHd"/>
                        <outlet property="warnLabel" destination="Xwf-r0-mFl" id="HTu-B2-328"/>
                        <segue destination="bJ1-kT-wjR" kind="show" identifier="tasksSegue" id="nld-uA-l8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="3.5211267605633805"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="3FT-7f-vb9">
            <objects>
                <viewController id="di5-Fr-bEr" customClass="TasksViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7P-gC-m7m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SLa-RJ-7jo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                <color key="backgroundColor" red="0.35123118759999999" green="0.66693562269999995" blue="0.88238149880000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="6kr-9d-aRT">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6kr-9d-aRT" id="MoU-Ey-10U">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="di5-Fr-bEr" id="ECh-8Z-8To"/>
                                    <outlet property="delegate" destination="di5-Fr-bEr" id="Qka-Jm-rkU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IFO-XV-yCx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SLa-RJ-7jo" secondAttribute="bottom" id="5dL-Ee-UxS"/>
                            <constraint firstItem="SLa-RJ-7jo" firstAttribute="leading" secondItem="IFO-XV-yCx" secondAttribute="leading" id="OVN-lq-Kkj"/>
                            <constraint firstItem="SLa-RJ-7jo" firstAttribute="top" secondItem="z7P-gC-m7m" secondAttribute="top" id="SyK-1u-6Xt"/>
                            <constraint firstItem="SLa-RJ-7jo" firstAttribute="trailing" secondItem="IFO-XV-yCx" secondAttribute="trailing" id="lAG-xH-rot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="s7j-bB-2yC">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="hud-BC-yCC">
                            <connections>
                                <action selector="signOutTapped:" destination="di5-Fr-bEr" id="JWK-Vv-FeT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QQb-a5-ClP">
                            <connections>
                                <action selector="addTapped:" destination="di5-Fr-bEr" id="iGm-Ld-1mM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SLa-RJ-7jo" id="av2-lG-crV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd7-ZK-69q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.2748091603053" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IeY-d5-aad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJ1-kT-wjR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="S39-1h-NQZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S3R-MU-COW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="di5-Fr-bEr" kind="relationship" relationship="rootViewController" id="T5m-tv-F2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEQ-aA-Ec8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
